input {
  beats {
    port => 5044
  }
}

filter {
  # Add timestamp if missing
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }
  
  # Add service name from container
  if [container] and [container][name] {
    mutate {
      add_field => { "service" => "%{[container][name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cybersecurity-system-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}

